created: 20190826093744023
modified: 20190826093843032
tags: 
title: 2019-08-27 Share
type: text/vnd.tiddlywiki

! ''个人Blog放哪，存在最久''
* csdn，微博，微信，百度网盘，阿里云/亚马逊云+个人站点，github，哪些公司可能活过百年？
! ''Github Pages''
* 开源大本营，保留所有记录，可以fork [[官网|https://pages.github.com/]]
! ''Protonmail''
* 匿名加密的邮箱，用来创建github账户 [[官网|https://protonmail.com/]] [[余弦|https://www.zhihu.com/question/276838575]] [[加密|https://zhuanlan.zhihu.com/p/25085337]]
! ''Tiddly Wiki''
* 单文件的wiki系统，在本地启动tiddlywiki的服务，通过浏览器可以创建文章，最后都生成一个html文件，可以跟github pages很好的配合 [[官网|https://tiddlywiki.com/]]
* Tiddly Wiki on Node.js
** 初始化：tiddlywiki share --init server
** 监听着：tiddlywiki share --listen
** 单文件：tiddlywiki share --build index && mv share/output/index.html ..